<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Página Principal</title>
    <!-- Ícone do site -->
    <link rel="icon" href="img/favicon.png">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300|Open+Sans|Roboto" rel="stylesheet">
    <!-- CSS Base para todas as páginas -->
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body>
    <div class="bg-principal"></div>
    <div id="menu-superior">
        <div class="container">
            <ul>
                <!--<li><a href="#">Sobre</a></li>
                <li><a href="#">Contatos</a></li>-->
                <li><a href="#">Trilha Sonora</a></li>
                <li><a href="#">Trailers</a></li>
                <li><a href="#">Filmes</a></li>
                <!--<li><a href="#">Home</a></li>-->
                <li style="float:left"><img src="img/logo.png"></li>
            </ul>
        </div>
    </div>
    <div class="container">
        <div class="genero-filme-destaque">Ficção Científica | Drama</div>
        <div class="titulo-filme-destaque">Interestelar</div>
        <div class="assistir-trailer">
            <div class="icone-trailer"><img style="background-image: url('img/play-arrow.png')"></div>
            <div class="texto">ASSITIR TRAILER</div>
        </div>
    </div>
    <div class="teste" style="height: 1000px;"></div>
</body>
</html>
